.sider-wrap {
  background: #006D75;
  width: 200px;
  height: 1121px;
  left: 0px;
  top: calc(50% - 1121px/2 + 12.5px);
  boxShadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
  .ant-layout-sider-children{
    background: #006D75;
    .ant-menu{
      background: #006D75;
      .ant-menu-item{
        paddin-top: 2px;
        padding-left: 27px;
        color: #B5F5EC;
      }
      .ant-menu-item-active{
        color: #FFFFFF;
      }
      .ant-menu-item-selected{
        background-color: aqua;
        color: #FFFFFF;
      }
      .ant-menu-item-selected a{
        background-color: aqua;
        color: #FFFFFF;
      }
      .ant-menu-item-selected::after{
        border-right: none;
      }
      .ant-menu-item a::before{
        color: #B5F5EC;;
      }
      .ant-menu-item-selected a:hover{
        color: #FFFFFF;
      }
      .ant-menu-submenu {
        color: #FFFFFF;
        .ant-menu-submenu-title{
          color: #B5F5EC;;
          .ant-menu-submenu-arrow{
            color: #B5F5EC;
          }
        }
        .ant-menu-submenu-title:hover{
          color: #FFFFFF;
        }

      }

    }
    .ant-menu-sub{
      background: #00474F;
    }
    .ant-menu-inline{
      border: none;
    }
}
.menu {
  background: #006D75;
  position: absolute;
  width: 200px;
  color: white;
}
.ant-layout-sider-children{
  color: #5CDBD3;
}
}

.menu-item {
  padding-left: 27px;
}